{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://uhabzbchzsngzfxgdyhv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYWJ6YmNoenNuZ3pmeGdkeWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyMTY2NzgsImV4cCI6MjA5MTc5MjY3OH0.dhfP2iYkLNrlZxsQ5mF8n9XIA8CClD0ifWWHw1IwJX0"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
